# path to log file, make sure docker has rights to read this file
MAIL_LOG=/var/log/mail.log

ADMIN_PASS=ChangeMe
SECRET_KEY=ChangeMe

RETHINK_HOST=rethinkdb
RETHINK_DB=maildata
# change to portmap default Rethinkdb gui port from 8080 to your needs
RETHINK_EXP_GUI_PORT=8080

VUE_DEBUG=false

# change web app bind host and port if necessary
HOST=0.0.0.0
PORT=8487

# add web app path prefix in case of using parser not in the root URL (location reverse proxy)
#PATH_PREFIX=/logs

 # amount of logging days to keep
#HOUSEKEEPING_DAYS=30

# make date time format to use in GUI for emails list timestamps and date picker according to moment.js templates (https://momentjs.com/)
#DATETIME_FORMAT='HH:mm:ss, DD.MM.YYYY'

# set MTA which logs you waunt to parse; available values are exim, postfix (default) and sendmail
#MTA=postfix

# set startup command
# dev to run in python developer mode
# prod to run in production mode
COMMAND=prod

