# path to log file
MAIL_LOG=/var/log/mail.log

ADMIN_PASS=ChangeMe
SECRET_KEY=ChangeMe

RETHINK_HOST=rethinkdb
RETHINK_DB=maildata

VUE_DEBUG=false

# change web app bind host and port if necessary
#HOST=127.0.0.1
#PORT=8487

# add web app path prefix in case of using parser not in the root URL (location reverse proxy)
#PATH_PREFIX=/logs

 # amount of logging days to keep
HOUSEKEEPING_DAYS=30

# make date time format to use in GUI for emails list timestamps and date picker according to moment.js templates (https://momentjs.com/)
#DATETIME_FORMAT='HH:mm:ss, DD.MM.YYYY'

# set MTA which logs you waunt to parse; available values are exim, postfix (default) and sendmail
MTA=postfix
