MAIL_LOG=/var/log/mail.log

ADMIN_PASS=ChangeMe
SECRET_KEY=ChangeMe

RETHINK_HOST=localhost
RETHINK_DB=maildata

VUE_DEBUG=false

# change web app bind host and port if necessary
#HOST=127.0.0.1
#PORT=8487

# add web app path prefix in case of using parser not in the root URL (location reverse proxy)
#PATH_PREFIX=/logs
